Les-delices-du-palet/data/schemas/changelog-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:c="http://feed.elasticstats.com/schema/hockey/changelog-v2.0.xsd"
           targetNamespace="http://feed.elasticstats.com/schema/hockey/changelog-v2.0.xsd" 
  elementFormDefault="qualified" >

  <xs:include schemaLocation="common-v2.0.xsd" />
  
  <xs:complexType name="leagueType">
    <xs:sequence>
      <xs:element name="changelog" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="profiles" minOccurs="1" maxOccurs="1">
              <xs:complexType>
                <xs:sequence minOccurs="0">
                  <xs:element name="teams" type="c:teamEntryType" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="players" type="c:playerEntryType" minOccurs="0" maxOccurs="1" />
                </xs:sequence>
              </xs:complexType>  
            </xs:element>
            
            <xs:element name="games">
              <xs:complexType>
                <xs:sequence minOccurs="0">
                  <xs:element name="schedule" type="c:gameEntryType" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="results" type="c:gameEntryType" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            
            <xs:element name="standings" type="c:teamEntryType" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
          <xs:attribute name="end_time" use="required" type="xs:dateTime"/>
          <xs:attribute name="start_time" use="required" type="xs:dateTime"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="c:baseOrganizationAttributes" />
  </xs:complexType>
  
  <xs:element name="league"  type="c:leagueType"/>
  
  <xs:attributeGroup name="baseChangeEntryAttributes">
    <xs:attribute name="id" use="required" type="xs:string"/>
    <xs:attribute name="last_modified" use="optional" type="xs:dateTime"/>
  </xs:attributeGroup>
  
  <xs:complexType name="gameEntryType">
    <xs:sequence>
      <xs:element name="game" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attributeGroup ref="c:baseChangeEntryAttributes"/>
          <xs:attribute name="season_id" use="optional" type="xs:string"/>
          <xs:attribute name="title" use="optional" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="teamEntryType">
    <xs:sequence>
      <xs:element name="team" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attributeGroup ref="c:baseChangeEntryAttributes" />
          <xs:attribute name="market" use="optional" type="xs:string"/>
          <xs:attribute name="name" use="optional" type="xs:string"/>
        </xs:complexType>      
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="playerEntryType">
    <xs:sequence>
      <xs:element name="player" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attributeGroup ref="c:baseChangeEntryAttributes" />
          <xs:attribute name="full_name" use="optional" type="xs:string"/>
        </xs:complexType>    
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
