Les-delices-du-palet/data/schemas/hierarchy-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:h="http://feed.elasticstats.com/schema/hockey/nhl/hierarchy-v2.0.xsd"
           targetNamespace="http://feed.elasticstats.com/schema/hockey/nhl/hierarchy-v2.0.xsd"
           elementFormDefault="qualified" >

  <xs:include schemaLocation="common-v2.0.xsd" />


  <xs:complexType name="leagueType">
    <xs:sequence>
      <xs:element name="conference" type="h:conferenceType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="h:baseOrganizationAttributes" />
  </xs:complexType>
  
  <xs:element name="league" type="h:leagueType" />
  
  <xs:complexType name="conferenceType">
    <xs:sequence>
      <xs:element name="division" type="h:divisionType"  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="h:baseOrganizationAttributes"/>
  </xs:complexType>
  
  <xs:complexType name="divisionType">
    <xs:sequence>
      <xs:element name="team" type="h:teamType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="h:baseOrganizationAttributes"/>
  </xs:complexType>
  
  <xs:complexType name="teamType">
    <xs:sequence>
      <xs:element name="venue" type="h:venueType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attributeGroup ref="h:baseTeamAttributes"/>
  </xs:complexType>

</xs:schema>
