Les-delices-du-palet/data/schemas/injuries-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:i="http://feed.elasticstats.com/schema/hockey/injuries-v2.0.xsd"
           targetNamespace="http://feed.elasticstats.com/schema/hockey/injuries-v2.0.xsd" 
           elementFormDefault="qualified" >

  <xs:include schemaLocation="common-v2.0.xsd" />
  
  <xs:complexType name="leagueType">
    <xs:sequence>
      <xs:element name="injuries" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="team" type="i:teamType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="i:baseOrganizationAttributes" />
  </xs:complexType>
  
  <xs:element name="league" type="i:leagueType" />
  
  <xs:complexType name="teamType">
    <xs:sequence>
      <xs:element name="player" type="i:playerType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="i:baseTeamAttributes"/>
  </xs:complexType>
  
  <xs:complexType name="playerType">
    <xs:sequence>
      <xs:element name="injury" type="i:injuryType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="i:basePlayerAttributes" />
  </xs:complexType>

</xs:schema>
