Les-delices-du-palet/data/schemas/statistics-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:s="http://feed.elasticstats.com/schema/hockey/statistics-v2.0.xsd"
           targetNamespace="http://feed.elasticstats.com/schema/hockey/statistics-v2.0.xsd"
           elementFormDefault="qualified">

  <xs:include schemaLocation="common-v2.0.xsd"/>
  <xs:include schemaLocation="common-season-v2.0.xsd" />
  
  <xs:complexType name="seasonType">
    <xs:sequence>
      <xs:element name="team" type="s:teamType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:string"/>
    <xs:attribute name="type" use="required" type="xs:string"/>
    <xs:attribute name="year" use="required" type="xs:integer"/>
  </xs:complexType>
  
  <xs:element name="season" type="s:seasonType" />
  
  <xs:complexType name="seriesType">
    <xs:sequence>
      <xs:element name="team" type="s:teamType" minOccurs="1" maxOccurs="1"/>  
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:string" />
    <xs:attribute name="title" use="optional" type="xs:string" />
    <xs:attributeGroup ref="s:eventStatusAttributes" />
  </xs:complexType>
  
  <xs:element name="series" type="s:seriesType" />
  
  <xs:complexType name="teamType">
    <xs:sequence>
      <xs:element name="team_records" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="overall" type="s:teamRecordType" minOccurs="0" maxOccurs="1" />
            <xs:element name="opponents" type="s:teamRecordType" minOccurs="0" maxOccurs="1" />  
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      
      <xs:element name="player_records" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="player" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="s:playerRecordType">
                    <xs:attributeGroup ref="s:basePlayerAttributes" />
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>  
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="s:baseTeamAttributes" />
  </xs:complexType>
  
 
</xs:schema>
