Les-delices-du-palet/data/schemas/team-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:t="http://feed.elasticstats.com/schema/hockey/team-v2.0.xsd" 
           targetNamespace="http://feed.elasticstats.com/schema/hockey/team-v2.0.xsd" 
           elementFormDefault="qualified">
 
  <xs:include schemaLocation="common-v2.0.xsd" />
  
  <xs:complexType name="teamType">
    <xs:sequence>
      <xs:element name="venue" type="t:venueType" minOccurs="0" maxOccurs="1"/>
      
      <xs:element name="hierarchy" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="league" type="t:organizationType" minOccurs="1" maxOccurs="1" />
            <xs:element name="conference" type="t:organizationType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="division" type="t:organizationType" minOccurs="1" maxOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      
      <xs:element name="coaches" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="coach" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attributeGroup ref="t:baseCoachAttributes" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      
      <xs:element name="players">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="player" type="t:playerProfileType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>      
    </xs:sequence>
    <xs:attributeGroup ref="t:baseTeamAttributes" />
  </xs:complexType>
  
  <xs:element name="team" type="t:teamType" />
  
  
  <xs:complexType name="playerProfileType">
    <xs:sequence>
      <xs:element name="draft" type="t:draftType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="injuries" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="injury" type="t:injuryType" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="t:extendedPlayerAttributes" />
  </xs:complexType>
</xs:schema>
