Les-delices-du-palet/data/schemas/transfers-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:t="http://feed.elasticstats.com/schema/hockey/transfers-v2.0.xsd"
	targetNamespace="http://feed.elasticstats.com/schema/hockey/transfers-v2.0.xsd"
	elementFormDefault="qualified">

	<xs:include schemaLocation="common-v2.0.xsd" />

	<xs:complexType name="leagueType">
		<xs:sequence>
			<xs:element name="transfers" type="t:transfersType"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attributeGroup ref="t:baseOrganizationAttributes" />
	</xs:complexType>

	<xs:element name="league" type="t:leagueType" />

	<xs:complexType name="transfersType">
		<xs:sequence>
			<xs:element name="player" type="t:playerType" maxOccurs="unbounded"
				minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="start_time" type="xs:dateTime" />
		<xs:attribute name="end_time" type="xs:dateTime" />
	</xs:complexType>

	<xs:complexType name="playerType">
		<xs:sequence>
			<xs:element name="transfer" type="t:transferType"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
		<xs:attributeGroup ref="t:basePlayerAttributes" />
	</xs:complexType>

	<xs:complexType name="transferType">
		<xs:sequence>
			<xs:element type="t:teamType" name="from_team" maxOccurs="1"
				minOccurs="0" />
			<xs:element type="t:teamType" name="to_team" maxOccurs="1"
				minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" use="required" type="xs:string" />
		<xs:attribute name="effective_date" use="optional" type="xs:date" />
		<xs:attribute name="notes" use="optional" type="xs:string" />
		<xs:attribute name="desc" use="optional" type="xs:string" />
		<xs:attribute name="last_modified" use="optional" type="xs:dateTime" />
	</xs:complexType>

	<xs:complexType name="teamType">
		<xs:attributeGroup ref="t:baseTeamAttributes" />
	</xs:complexType>

</xs:schema>